{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 22,
  "lineage": "663bdd86-8367-df59-cc76-cdacd5c107fe",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "databricks_node_type",
      "name": "smallest",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "category": null,
            "fleet": null,
            "gb_per_core": null,
            "graviton": null,
            "id": "Standard_D3_v2",
            "is_io_cache_enabled": null,
            "local_disk": true,
            "local_disk_min_size": null,
            "min_cores": null,
            "min_gpus": null,
            "min_memory_gb": null,
            "photon_driver_capable": null,
            "photon_worker_capable": null,
            "support_port_forwarding": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "databricks_spark_version",
      "name": "latest_lts",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_databricks_workspace",
      "name": "workspace",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_parameters": [
              {
                "machine_learning_workspace_id": "",
                "nat_gateway_name": "nat-gateway",
                "no_public_ip": false,
                "private_subnet_name": "",
                "private_subnet_network_security_group_association_id": "",
                "public_ip_name": "nat-gw-public-ip",
                "public_subnet_name": "",
                "public_subnet_network_security_group_association_id": "",
                "storage_account_name": "dbstoragecghj46l6a2jf4",
                "storage_account_sku_name": "Standard_GRS",
                "virtual_network_id": "",
                "vnet_address_prefix": "10.139"
              }
            ],
            "customer_managed_key_enabled": false,
            "disk_encryption_set_id": null,
            "id": "/subscriptions/7dafc0fd-a03f-4b23-9508-d55734cb052f/resourceGroups/AzureDBricks/providers/Microsoft.Databricks/workspaces/workspaceDemo",
            "infrastructure_encryption_enabled": false,
            "load_balancer_backend_address_pool_id": "",
            "location": "eastus",
            "managed_disk_cmk_key_vault_key_id": null,
            "managed_disk_cmk_rotation_to_latest_version_enabled": null,
            "managed_disk_identity": [],
            "managed_resource_group_id": "/subscriptions/7dafc0fd-a03f-4b23-9508-d55734cb052f/resourceGroups/databricks-rg-AzureDBricks",
            "managed_resource_group_name": "databricks-rg-AzureDBricks",
            "managed_services_cmk_key_vault_key_id": null,
            "name": "workspaceDemo",
            "network_security_group_rules_required": null,
            "public_network_access_enabled": true,
            "resource_group_name": "AzureDBricks",
            "sku": "standard",
            "storage_account_identity": [],
            "tags": null,
            "timeouts": null,
            "workspace_id": "8281152172410219",
            "workspace_url": "adb-8281152172410219.19.azuredatabricks.net"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/7dafc0fd-a03f-4b23-9508-d55734cb052f/resourceGroups/AzureDBricks",
            "location": "eastus",
            "name": "AzureDBricks",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_cluster",
      "name": "shared_autoscaller",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": []
    }
  ]
}
